{
  "name": "@retrofit/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "description": "Expo Router tenant quoting app (PRD §11, phase 2). Excluded from the root tsc -b graph.",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "typecheck": "tsc -p . --noEmit",
    "doctor": "npx expo-doctor"
  },
  "dependencies": {
    "@expo-google-fonts/fraunces": "0.4.1",
    "@expo-google-fonts/inter": "0.4.2",
    "@expo/metro-runtime": "~57.0.16",
    "@expo/vector-icons": "^15.0.2",
    "@reactvision/react-viro": "2.58.1",
    "@retrofit/contracts": "*",
    "@retrofit/design": "*",
    "@shopify/react-native-skia": "2.6.2",
    "expo": "57.0.24",
    "expo-camera": "57.0.5",
    "expo-constants": "57.0.19",
    "expo-file-system": "57.0.7",
    "expo-font": "57.0.4",
    "expo-haptics": "57.0.3",
    "expo-image-manipulator": "57.0.19",
    "expo-image-picker": "57.0.19",
    "expo-linear-gradient": "~57.0.2",
    "expo-linking": "57.0.10",
    "expo-location": "57.0.19",
    "expo-router": "57.0.22",
    "expo-sensors": "57.0.3",
    "expo-splash-screen": "57.0.9",
    "expo-status-bar": "57.0.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.3",
    "react-native-gesture-handler": "2.32.0",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "5.7.0",
    "react-native-screens": "4.26.2",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@babel/core": "7.29.7",
    "@types/react": "19.2.18"
  }
}
